<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>randytest</title>
    <style media="screen">
        /* 简单进行默认样式重置 */

        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: middle;
        }

        #app {
            background-image: url('http://47.95.232.44:8088/assets/images/avatars/backgroundimg.jpg');
            background-size: 100% 100%;
            width: 100vw;
            /* 神一样的单位 */
            height: 100vh;
            /* 神一样的单位 */
        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
</body>
<script type="text/javascript">
    /* 因为我们后面用的是rem布局，所以这里做下处理，根据不同设备分辨率更改跟字体大小。
     这里的html字体大小利用了一个简单书序公式（十字相乘），当我们默认设置以屏幕320px位基准此时的字体大小为20px(320 20px),
     那么浏览器窗口大小改变的时候新的html的fontSize（clientWidth 新的值）就是clientWidth*20/320 */
    (function(win, doc) {
        change();

        function change() {
            doc.documentElement.style.fontSize = doc.documentElement.clientWidth * 20 / 320 + 'px';
        }
        win.addEventListener('resize', change, false);
        win.addEventListener('orientationchange', change, false); /* 这个是移动端设备横屏、竖屏转换时触发的事件处理函数 */
    })(window, document);
</script>

</html>
