正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在回滚程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在将事件日志还原到源 iis-heartbeat 的前一状态。
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
尝试停止服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
尝试停止服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在卸载程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在移除 EventLog 源 iis-heartbeat。
正在从系统中移除服务 iis-heartbeat...
已成功地从系统中移除服务 iis-heartbeat。
尝试停止服务 iis-heartbeat。
正在安装程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
正在安装服务 iis-heartbeat...
已成功安装服务 iis-heartbeat。
正在日志 Application 中创建 EventLog 源 iis-heartbeat...
正在提交程序集“E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.exe
   logfile = E:\GitHub\heartbeat-service-windows\IIS-heartbeat\IIS-heartbeat\bin\Debug\IIS-heartbeat.InstallLog
